<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PORTFOLIO_LEAFLET_DESIGN</title>
  <link rel="stylesheet" href="css/reset.css">
  <style>
    .visual_inner{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    top: 0;
    left: 0;
    overflow-y: scroll;
    transition: 1s;
    }
    .visual_inner .inner_wrap{
    width: 90%;
    background-color: #f2f2f2;
    border-radius: 20px;
    margin: 5% auto 5% auto;
    }
    .visual_inner .inner_wrap .sec04_mv_close{
    align-self: flex-end;
    margin: 30px 30px 0 0;
    }
    .visual_inner .inner_wrap .sec04_mv_close i{
    scale: 2;
    color: #626262;
    }
    .visual_inner .inner_wrap .main_mv_img{
    width: 90%;
    overflow: hidden;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    }
    .visual_inner .inner_wrap img{
      padding-bottom: 5%;
    }
    .inner_wrap h3{
    font-size: 1.5vw;
    margin: 3% 0;
    }
    .inner_wrap p{
    font-size: 1.125vw;
    margin: 3% 0;
    }
    .inner_wrap a{
    display: inline-block;
    width: 100px;
    height: 40px;
    border-radius: 5px;
    background-color: #f7d241;
    color: #333333;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    margin:0 auto;
    text-align: center;
    line-height: 20px;
    cursor: pointer;
    margin-bottom: 3%;
    }
  </style>
</head>
<body>
  <div class="visual_inner">
    <div class="inner_wrap">
      <div class="main_mv_img">
        <!-- <div class="sec04_mv_close"><i class="fa-solid fa-circle-xmark"></i></div> -->
        <div class="main_mv_txt">
          <h3>제품 리플렛 디자인</h3>
          <p>
            제품 소개를 위한 리플렛 제작을 하였습니다.<br>
            꼭 필요한 안내만 편집하여 최대한 깔끔하고 정갈한 느낌의 디자인을 진행했습니다.
          </p>
          <a href="https://pureo2bluekong.com/index.html" class="main_mv_btn">관련사이트<br>바로가기</a>
        </div>
        <div class="visual_img">
          <img src="img/sec04_leaf01.png" alt="">
          <img src="img/sec04_leaf02.png" alt="">
          <img src="img/sec04_leaf03.png" alt="">
        </div>
      </div>
    </div>
  </div>
</body>
</html>