<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PORTFOLIO_MAIN_DESIGN</title>
  <link rel="stylesheet" href="css/reset.css">
  <script src="https://kit.fontawesome.com/6b9483975b.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <script src="js/swiper-bundle.min.js"></script>
  <style>
    .visual_inner{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    top: 0;
    left: 0;
    overflow-y: scroll;
    }
    .visual_inner .inner_wrap{
    width: 90%;
    background-color: #f2f2f2;
    border-radius: 20px;
    margin: 5% auto 5% auto;
    }
    .visual_inner .inner_wrap .sec04_mv_close{
    align-self: flex-end;
    margin: 30px 30px 0 0;
    }
    .visual_inner .inner_wrap .sec04_mv_close i{
    scale: 2;
    color: #626262;
    }
    .visual_inner .inner_wrap .main_mv_img{
    width: 100%;
    overflow: hidden;
    text-align: center;
    display: flex;
    flex-direction: column;
    }
    .inner_wrap h3{
    font-size: 1.5vw;
    margin: 3% 0;
    }
    .inner_wrap p{
    font-size: 1.125vw;
    margin: 3% 0;
    }
    .inner_wrap a{
    display: inline-block;
    width: 100px;
    height: 40px;
    border-radius: 5px;
    background-color: #f7d241;
    color: #333333;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    margin:0 auto;
    text-align: center;
    line-height: 20px;
    cursor: pointer;
    margin-bottom: 3%;
    }
    .inner_wrap .main_art_img .article_img{
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 3% 0;
    }
    .inner_wrap .main_art_img .article_img img{
    width: 30%;
    }
  </style>
</head>
<body>
  <div class="visual_inner">
    <div class="inner_wrap">
      <div class="main_mv_img swiper1">
        <!-- <div class="sec04_mv_close"><i class="fa-solid fa-circle-xmark"></i></div> -->
        <div class="main_mv_txt">
          <h3>자사몰 메인비쥬얼</h3>
          <p>
            제품 이미지를 합성, 편집하여 (주)블루콩 자사몰 구축시 메인비쥬얼 및 섹션 이미지로 사용되었습니다.<br>
            사이트 구축은 cafe24로 구축되었고 cafe24를 통한 자사몰 운영이 가능합니다.
          </p>
          <a href="https://pureo2bluekong.com/index.html" class="main_mv_btn">관련사이트<br>바로가기</a>
        </div>
        <div class="visual_img swiper-wrapper">
          <img src="img/sec04_mv01.png" alt="" class="swiper-slide">
          <img src="img/sec04_mv02.png" alt="" class="swiper-slide">
          <img src="img/sec04_mv03.png" alt="" class="swiper-slide">
        </div>
      </div>
      <div class="main_art_img swiper2">
        <div class="article_img">
          <img src="img/sec04_mv05.jpg" alt="">
          <img src="img/sec04_mv06.jpg" alt="">
          <img src="img/sec04_mv07.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
  <script>
  var swiper = new Swiper(".swiper1",{
    slidesPerView: 1,
    loop: true,
    autoplay: {
      delay: 5000,
      disableOnInteraction: false
    },
  })
  $(function(){

  })
  </script>
</body>
</html>